{
  "name": "test-pr-20080",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "0.0.0-experimental.ff9fa9d232d9f3748bebc8185e276f8409c07ed4",
    "@strapi/plugin-i18n": "0.0.0-experimental.ff9fa9d232d9f3748bebc8185e276f8409c07ed4",
    "@strapi/plugin-users-permissions": "0.0.0-experimental.ff9fa9d232d9f3748bebc8185e276f8409c07ed4",
    "@strapi/strapi": "0.0.0-experimental.ff9fa9d232d9f3748bebc8185e276f8409c07ed4",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c778eb5d-5826-406c-86d7-0dbe4d2b8d7f"
  }
}
